<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQE-1K-IK0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Tgm-Vv-xq8">
            <objects>
                <viewController storyboardIdentifier="Profile" id="ft8-cT-QbT" userLabel="Profile" customClass="ProfileViewController" customModule="NutriSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieN-5V-c7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-vL-CNK">
                                <rect key="frame" x="137" y="65" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JWD-fF-Z3R"/>
                                    <constraint firstAttribute="height" constant="140" id="PGG-zd-jYA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-EZ-C9l">
                                <rect key="frame" x="182" y="637" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ej-Td-x4K"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="ft8-cT-QbT" eventType="touchUpInside" id="Bbg-Ra-9yU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-z8-DcP">
                                <rect key="frame" x="82" y="515" width="250" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-Vh-d2g">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-d6-o6D">
                                        <rect key="frame" x="150" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gS1-Rf-le2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ft8-cT-QbT" id="g9I-tw-7EW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="adV-hX-DWJ"/>
                                    <constraint firstAttribute="width" constant="250" id="e3i-cq-tz3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-Sz-pYV">
                                <rect key="frame" x="125" y="280" width="164" height="30"/>
                                <state key="normal" title="Add Image From Library"/>
                                <connections>
                                    <action selector="addImageFromLibrary:" destination="ft8-cT-QbT" eventType="touchUpInside" id="fQv-ab-p63"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-xw-5Ow">
                                <rect key="frame" x="82" y="435" width="250" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-Af-PLc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-Jc-uRv">
                                        <rect key="frame" x="150" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vae-uq-5UR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3k5-YF-q48"/>
                                    <constraint firstAttribute="width" constant="250" id="FGL-b2-i38"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euE-8T-f7v">
                                <rect key="frame" x="82" y="530" width="250" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qk4-kh-fIy">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ft8-cT-QbT" id="sgI-4F-r19"/>
                                    <outlet property="delegate" destination="ft8-cT-QbT" id="Nza-VG-kfd"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="djF-LA-LQM">
                                <rect key="frame" x="82" y="355" width="250" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-Sb-sqh">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-yj-svW">
                                        <rect key="frame" x="150" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Umi-5f-Oqe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JRS-cr-YZk"/>
                                    <constraint firstAttribute="width" constant="250" id="L4o-Bd-ppv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-xv-3z9">
                                <rect key="frame" x="122" y="230" width="170" height="30"/>
                                <state key="normal" title="Add Image From Camera"/>
                                <connections>
                                    <action selector="addImageFromCamera:" destination="ft8-cT-QbT" eventType="touchUpInside" id="rFc-3P-Xzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi ThisIsALongUserName! Your RDI needs will be taken from the group: LongGender 19 - 29" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-ub-9ie">
                                <rect key="frame" x="29" y="6" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djF-LA-LQM" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" multiplier="1.5" id="0Dq-5p-QK6"/>
                            <constraint firstItem="dSE-z8-DcP" firstAttribute="top" secondItem="cGQ-xw-5Ow" secondAttribute="bottom" constant="45" id="15M-Gr-Fa1"/>
                            <constraint firstItem="OJk-xv-3z9" firstAttribute="centerX" secondItem="KR4-vL-CNK" secondAttribute="centerX" id="19d-rZ-Eq2"/>
                            <constraint firstItem="dSE-z8-DcP" firstAttribute="top" secondItem="cGQ-xw-5Ow" secondAttribute="bottom" constant="430" id="2ts-jv-Szr">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="cGQ-xw-5Ow" firstAttribute="centerY" secondItem="djF-LA-LQM" secondAttribute="centerY" id="2yd-la-OQc"/>
                            <constraint firstItem="dSE-z8-DcP" firstAttribute="centerX" secondItem="djF-LA-LQM" secondAttribute="centerX" id="83Y-6p-uJs"/>
                            <constraint firstItem="cGQ-xw-5Ow" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" multiplier="1.5" id="8Ol-yF-pHb"/>
                            <constraint firstItem="OJk-xv-3z9" firstAttribute="top" secondItem="KR4-vL-CNK" secondAttribute="bottom" constant="25" id="9Bn-cl-YKH"/>
                            <constraint firstItem="A8B-EZ-C9l" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" id="CLh-zC-2JW"/>
                            <constraint firstItem="OJk-xv-3z9" firstAttribute="top" secondItem="KR4-vL-CNK" secondAttribute="bottom" constant="17" id="Gh0-sO-jrD">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="euE-8T-f7v" firstAttribute="width" secondItem="dSE-z8-DcP" secondAttribute="width" id="HTX-JK-Tj6"/>
                            <constraint firstItem="cGQ-xw-5Ow" firstAttribute="centerX" secondItem="djF-LA-LQM" secondAttribute="centerX" id="Jdx-TD-21T"/>
                            <constraint firstItem="djF-LA-LQM" firstAttribute="top" secondItem="t7x-GH-KUN" secondAttribute="top" constant="355" id="L6p-Qz-qdv">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="euE-8T-f7v" firstAttribute="top" secondItem="dSE-z8-DcP" secondAttribute="top" constant="20" id="L9F-uc-Fho"/>
                            <constraint firstItem="2rd-Sz-pYV" firstAttribute="centerX" secondItem="KR4-vL-CNK" secondAttribute="centerX" id="MyU-Di-52t"/>
                            <constraint firstItem="KR4-vL-CNK" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" multiplier="0.5" id="OeN-fj-EsE"/>
                            <constraint firstItem="2rd-Sz-pYV" firstAttribute="top" secondItem="OJk-xv-3z9" secondAttribute="bottom" constant="28" id="PtS-PQ-tkK">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="OJk-xv-3z9" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" id="SL9-CI-XhW"/>
                            <constraint firstItem="KR4-vL-CNK" firstAttribute="top" secondItem="t7x-GH-KUN" secondAttribute="top" constant="65" id="UNm-v1-ehg">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="euE-8T-f7v" firstAttribute="centerX" secondItem="dSE-z8-DcP" secondAttribute="centerX" id="Udl-F4-Yf8"/>
                            <constraint firstItem="2rd-Sz-pYV" firstAttribute="top" secondItem="OJk-xv-3z9" secondAttribute="bottom" constant="20" id="Uyv-H6-Dl8"/>
                            <constraint firstItem="euE-8T-f7v" firstAttribute="top" secondItem="dSE-z8-DcP" secondAttribute="top" constant="15" id="YrP-s7-Umy"/>
                            <constraint firstItem="KR4-vL-CNK" firstAttribute="top" secondItem="t7x-GH-KUN" secondAttribute="top" constant="45" id="bsq-E8-i8Q"/>
                            <constraint firstItem="cGQ-xw-5Ow" firstAttribute="top" secondItem="djF-LA-LQM" secondAttribute="bottom" constant="350" id="cHJ-3L-f9v">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2rd-Sz-pYV" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" id="drA-fo-2Ou"/>
                            <constraint firstItem="cGQ-xw-5Ow" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" id="e3E-We-B3B"/>
                            <constraint firstItem="euE-8T-f7v" firstAttribute="centerX" secondItem="dSE-z8-DcP" secondAttribute="centerX" id="fFZ-zk-ERd"/>
                            <constraint firstItem="djF-LA-LQM" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" id="gjw-cl-VGv"/>
                            <constraint firstItem="OJk-xv-3z9" firstAttribute="centerX" secondItem="KR4-vL-CNK" secondAttribute="centerX" id="glX-lF-oe1"/>
                            <constraint firstItem="KR4-vL-CNK" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" multiplier="0.5" id="gle-dE-Y9x"/>
                            <constraint firstItem="2rd-Sz-pYV" firstAttribute="centerX" secondItem="KR4-vL-CNK" secondAttribute="centerX" id="gvo-aE-Qay"/>
                            <constraint firstItem="dSE-z8-DcP" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" multiplier="1.5" id="jfa-pt-sbH"/>
                            <constraint firstItem="euE-8T-f7v" firstAttribute="width" secondItem="dSE-z8-DcP" secondAttribute="width" id="jjT-2j-J5Y"/>
                            <constraint firstItem="cGQ-xw-5Ow" firstAttribute="top" secondItem="djF-LA-LQM" secondAttribute="bottom" constant="45" id="m9j-WY-1F8"/>
                            <constraint firstItem="KR4-vL-CNK" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" id="meF-FA-Imp"/>
                            <constraint firstItem="dSE-z8-DcP" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" id="nYg-KI-ODV"/>
                            <constraint firstItem="euE-8T-f7v" firstAttribute="centerX" secondItem="dSE-z8-DcP" secondAttribute="centerX" id="pVw-il-mpU"/>
                            <constraint firstItem="djF-LA-LQM" firstAttribute="centerX" secondItem="t7x-GH-KUN" secondAttribute="centerX" multiplier="1.5" id="r0E-N3-mKP"/>
                            <constraint firstItem="djF-LA-LQM" firstAttribute="top" secondItem="t7x-GH-KUN" secondAttribute="top" id="y2d-kF-WZB">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="t7x-GH-KUN" firstAttribute="bottom" secondItem="A8B-EZ-C9l" secondAttribute="bottom" constant="20" id="y5m-ch-3J2"/>
                            <constraint firstItem="djF-LA-LQM" firstAttribute="top" secondItem="2rd-Sz-pYV" secondAttribute="bottom" constant="45" id="yYt-L6-l13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7x-GH-KUN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OeN-fj-EsE"/>
                                <exclude reference="UNm-v1-ehg"/>
                                <exclude reference="gle-dE-Y9x"/>
                                <exclude reference="19d-rZ-Eq2"/>
                                <exclude reference="Gh0-sO-jrD"/>
                                <exclude reference="glX-lF-oe1"/>
                                <exclude reference="MyU-Di-52t"/>
                                <exclude reference="PtS-PQ-tkK"/>
                                <exclude reference="gvo-aE-Qay"/>
                                <exclude reference="0Dq-5p-QK6"/>
                                <exclude reference="L6p-Qz-qdv"/>
                                <exclude reference="r0E-N3-mKP"/>
                                <exclude reference="y2d-kF-WZB"/>
                                <exclude reference="2yd-la-OQc"/>
                                <exclude reference="8Ol-yF-pHb"/>
                                <exclude reference="Jdx-TD-21T"/>
                                <exclude reference="cHJ-3L-f9v"/>
                                <exclude reference="2ts-jv-Szr"/>
                                <exclude reference="83Y-6p-uJs"/>
                                <exclude reference="jfa-pt-sbH"/>
                                <exclude reference="HTX-JK-Tj6"/>
                                <exclude reference="L9F-uc-Fho"/>
                                <exclude reference="Udl-F4-Yf8"/>
                                <exclude reference="fFZ-zk-ERd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="OeN-fj-EsE"/>
                                <include reference="UNm-v1-ehg"/>
                                <exclude reference="bsq-E8-i8Q"/>
                                <include reference="gle-dE-Y9x"/>
                                <exclude reference="meF-FA-Imp"/>
                                <include reference="19d-rZ-Eq2"/>
                                <exclude reference="9Bn-cl-YKH"/>
                                <include reference="Gh0-sO-jrD"/>
                                <exclude reference="SL9-CI-XhW"/>
                                <exclude reference="glX-lF-oe1"/>
                                <exclude reference="MyU-Di-52t"/>
                                <include reference="PtS-PQ-tkK"/>
                                <exclude reference="Uyv-H6-Dl8"/>
                                <exclude reference="drA-fo-2Ou"/>
                                <include reference="gvo-aE-Qay"/>
                                <exclude reference="0Dq-5p-QK6"/>
                                <include reference="L6p-Qz-qdv"/>
                                <exclude reference="gjw-cl-VGv"/>
                                <include reference="r0E-N3-mKP"/>
                                <exclude reference="y2d-kF-WZB"/>
                                <exclude reference="yYt-L6-l13"/>
                                <exclude reference="2yd-la-OQc"/>
                                <include reference="8Ol-yF-pHb"/>
                                <exclude reference="Jdx-TD-21T"/>
                                <include reference="cHJ-3L-f9v"/>
                                <exclude reference="e3E-We-B3B"/>
                                <exclude reference="m9j-WY-1F8"/>
                                <exclude reference="15M-Gr-Fa1"/>
                                <include reference="2ts-jv-Szr"/>
                                <exclude reference="83Y-6p-uJs"/>
                                <include reference="jfa-pt-sbH"/>
                                <exclude reference="nYg-KI-ODV"/>
                                <include reference="HTX-JK-Tj6"/>
                                <include reference="L9F-uc-Fho"/>
                                <include reference="Udl-F4-Yf8"/>
                                <exclude reference="YrP-s7-Umy"/>
                                <exclude reference="fFZ-zk-ERd"/>
                                <exclude reference="jjT-2j-J5Y"/>
                                <exclude reference="pVw-il-mpU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBarProfile" selectedImage="TabBarProfile" id="4gy-lr-XaE"/>
                    <connections>
                        <outlet property="age" destination="Lxx-Jc-uRv" id="CWQ-5X-FeT"/>
                        <outlet property="gender" destination="nZu-d6-o6D" id="XLl-TE-fvs"/>
                        <outlet property="genderPicker" destination="euE-8T-f7v" id="4x8-dd-kFX"/>
                        <outlet property="imageView" destination="KR4-vL-CNK" id="hP9-Z7-u3J"/>
                        <outlet property="outputLabel" destination="7f9-ub-9ie" id="LDc-7g-0oq"/>
                        <outlet property="userName" destination="2EL-yj-svW" id="LNT-x2-LVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzj-Fg-qZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="679.89130434782612"/>
        </scene>
        <!--ExploreTableViewController-->
        <scene sceneID="9Vc-Ei-3iM">
            <objects>
                <viewController id="h3r-WD-3Rr" userLabel="ExploreTableViewController" customClass="ExploreTableViewController" customModule="NutriSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVf-LB-2Yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreItemRow" rowHeight="100" id="tnd-9c-jmQ" customClass="exploreItemCell" customModule="NutriSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnd-9c-jmQ" id="q5i-q8-VrT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-kV-Caa">
                                            <rect key="frame" x="228.66666666666663" y="39.666666666666664" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-UH-2jq">
                                            <rect key="frame" x="0.0" y="10" width="200" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0wX-UQ-b18"/>
                                                <constraint firstAttribute="width" constant="200" id="wIw-O7-UwD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cc7-UH-2jq" firstAttribute="centerY" secondItem="q5i-q8-VrT" secondAttribute="centerY" id="6Jx-Py-Xxs"/>
                                        <constraint firstItem="HeZ-kV-Caa" firstAttribute="centerY" secondItem="q5i-q8-VrT" secondAttribute="centerY" id="6SA-PR-T5y"/>
                                        <constraint firstItem="Cc7-UH-2jq" firstAttribute="leading" secondItem="q5i-q8-VrT" secondAttribute="leading" id="hHA-Cd-Kve"/>
                                        <constraint firstItem="HeZ-kV-Caa" firstAttribute="trailing" secondItem="q5i-q8-VrT" secondAttribute="centerX" multiplier="1.8" id="q8I-Jq-xPi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exploreItemImg" destination="Cc7-UH-2jq" id="v7X-O3-88I"/>
                                    <outlet property="exploreItemName" destination="HeZ-kV-Caa" id="D92-37-KpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3r-WD-3Rr" id="h79-Qj-ZgL"/>
                            <outlet property="delegate" destination="h3r-WD-3Rr" id="Pgb-OZ-nf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="PEc-Cu-EHo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="aVf-LB-2Yc" id="o3v-OP-aJ7"/>
                        <segue destination="QJo-tG-XHX" kind="show" identifier="exploreInfo" id="M6A-qE-WVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOU-0V-bfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="679.89130434782612"/>
        </scene>
        <!--Explore Info-->
        <scene sceneID="f5u-w4-iew">
            <objects>
                <viewController storyboardIdentifier="ExploreInfoController" title="Explore Info" hidesBottomBarWhenPushed="YES" id="QJo-tG-XHX" customClass="ExploreInfoViewController" customModule="NutriSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4r-oK-Zyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-oA-5kY">
                                <rect key="frame" x="57" y="342.66666666666674" width="300" height="299.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="3E4-KK-8DT"/>
                                    <constraint firstAttribute="width" constant="646" id="9Ne-JL-OlF"/>
                                    <constraint firstAttribute="height" constant="95" id="JD7-Pn-qGk"/>
                                    <constraint firstAttribute="height" constant="299.33333333333326" id="NBq-Bk-0Ze"/>
                                    <constraint firstAttribute="height" constant="188" id="Zkq-nO-eAx"/>
                                    <constraint firstAttribute="width" constant="300" id="e6p-tC-QZw"/>
                                    <constraint firstAttribute="height" constant="188" id="gbh-Za-yDH"/>
                                    <constraint firstAttribute="height" constant="300" id="mld-Ve-mQq"/>
                                    <constraint firstAttribute="height" constant="100" id="roi-f2-y3M"/>
                                    <constraint firstAttribute="width" constant="35" id="zb9-lA-yNF">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3E4-KK-8DT"/>
                                        <exclude reference="9Ne-JL-OlF"/>
                                        <exclude reference="JD7-Pn-qGk"/>
                                        <exclude reference="NBq-Bk-0Ze"/>
                                        <exclude reference="Zkq-nO-eAx"/>
                                        <exclude reference="gbh-Za-yDH"/>
                                        <exclude reference="roi-f2-y3M"/>
                                        <exclude reference="zb9-lA-yNF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3E4-KK-8DT"/>
                                        <include reference="9Ne-JL-OlF"/>
                                        <exclude reference="JD7-Pn-qGk"/>
                                        <exclude reference="Zkq-nO-eAx"/>
                                        <exclude reference="e6p-tC-QZw"/>
                                        <exclude reference="gbh-Za-yDH"/>
                                        <exclude reference="mld-Ve-mQq"/>
                                        <exclude reference="roi-f2-y3M"/>
                                        <exclude reference="zb9-lA-yNF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NBq-Bk-0Ze"/>
                                        <exclude reference="mld-Ve-mQq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-PF-5s7">
                                <rect key="frame" x="188.33333333333334" y="109.66666666666667" width="37.666666666666657" height="23.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="9Rx-E6-z5j"/>
                                    <constraint firstAttribute="height" constant="23" id="W2N-Oc-Hf8"/>
                                    <constraint firstAttribute="width" constant="136" id="Zul-4o-oWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Rx-E6-z5j"/>
                                        <exclude reference="Zul-4o-oWU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Rx-E6-z5j"/>
                                        <include reference="Zul-4o-oWU"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ney-h2-ght">
                                <rect key="frame" x="57" y="177.66666666666666" width="300" height="119.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6hI-Oj-dBG"/>
                                    <constraint firstAttribute="height" constant="120" id="QhI-pt-nc4">
                                        <variation key="heightClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="SXV-DD-x2M"/>
                                    <constraint firstAttribute="width" constant="300" id="YXK-5F-C1Z">
                                        <variation key="heightClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QhI-pt-nc4"/>
                                        <exclude reference="YXK-5F-C1Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6hI-Oj-dBG"/>
                                        <include reference="QhI-pt-nc4"/>
                                        <exclude reference="SXV-DD-x2M"/>
                                        <include reference="YXK-5F-C1Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ney-h2-ght" firstAttribute="top" secondItem="rhd-PF-5s7" secondAttribute="bottom" constant="87" id="0ct-qZ-MaU"/>
                            <constraint firstItem="ney-h2-ght" firstAttribute="top" secondItem="RdK-Qv-fIg" secondAttribute="top" constant="32" id="2Yg-Lr-1Z9">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="xOa-oA-5kY" firstAttribute="top" secondItem="ney-h2-ght" secondAttribute="bottom" constant="45" id="3GK-Xr-No0"/>
                            <constraint firstItem="RdK-Qv-fIg" firstAttribute="trailing" secondItem="xOa-oA-5kY" secondAttribute="trailing" constant="350" id="7wA-9K-dnj">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="centerY" secondItem="ney-h2-ght" secondAttribute="centerY" id="8b5-Ag-115"/>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="centerX" secondItem="RdK-Qv-fIg" secondAttribute="centerX" id="DT6-Wl-inn"/>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="top" secondItem="RdK-Qv-fIg" secondAttribute="top" constant="45" id="Dyi-De-7yB"/>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="centerX" secondItem="RdK-Qv-fIg" secondAttribute="centerX" multiplier="0.5" id="GBf-SF-XNw">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="leading" secondItem="RdK-Qv-fIg" secondAttribute="leading" constant="130" id="IW0-js-dxu">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="xOa-oA-5kY" firstAttribute="leading" secondItem="RdK-Qv-fIg" secondAttribute="leading" constant="576" id="KC0-YW-Gkb">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ney-h2-ght" firstAttribute="top" secondItem="rhd-PF-5s7" secondAttribute="bottom" constant="77" id="Oou-xd-D8F">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="xOa-oA-5kY" firstAttribute="top" secondItem="ney-h2-ght" secondAttribute="bottom" constant="74" id="R77-bL-bgC">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="xOa-oA-5kY" firstAttribute="width" secondItem="ney-h2-ght" secondAttribute="width" id="Zar-M3-qBe"/>
                            <constraint firstItem="xOa-oA-5kY" firstAttribute="leading" secondItem="RdK-Qv-fIg" secondAttribute="leading" constant="351" id="cHe-D1-53m">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="ney-h2-ght" firstAttribute="centerX" secondItem="RdK-Qv-fIg" secondAttribute="centerX" multiplier="1.5" id="ccS-GL-Vno"/>
                            <constraint firstItem="ney-h2-ght" firstAttribute="top" secondItem="RdK-Qv-fIg" secondAttribute="top" constant="42" id="eRH-ha-sq2">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="RdK-Qv-fIg" firstAttribute="bottom" secondItem="ney-h2-ght" secondAttribute="bottom" constant="97" id="fhE-LN-7b4">
                                <variation key="heightClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstItem="ney-h2-ght" firstAttribute="centerX" secondItem="RdK-Qv-fIg" secondAttribute="centerX" id="fp1-wo-yxe"/>
                            <constraint firstItem="ney-h2-ght" firstAttribute="centerX" secondItem="RdK-Qv-fIg" secondAttribute="centerX" multiplier="0.5" id="h55-e3-cHP">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ney-h2-ght" firstAttribute="top" secondItem="rhd-PF-5s7" secondAttribute="bottom" constant="45" id="jb5-t8-bNa"/>
                            <constraint firstItem="RdK-Qv-fIg" firstAttribute="trailing" secondItem="ney-h2-ght" secondAttribute="trailing" constant="20" id="kyY-Yv-6lY">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="xOa-oA-5kY" firstAttribute="centerX" secondItem="RdK-Qv-fIg" secondAttribute="centerX" id="mZf-iN-wMa"/>
                            <constraint firstItem="RdK-Qv-fIg" firstAttribute="bottom" secondItem="xOa-oA-5kY" secondAttribute="bottom" constant="45" id="o2j-4k-XVg"/>
                            <constraint firstItem="ney-h2-ght" firstAttribute="leading" secondItem="rhd-PF-5s7" secondAttribute="trailing" constant="208.33333333333334" id="pE1-eq-fS3">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="centerX" secondItem="RdK-Qv-fIg" secondAttribute="centerX" multiplier="0.5" id="pWW-Pa-g33"/>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="top" secondItem="RdK-Qv-fIg" secondAttribute="top" constant="81" id="so6-O5-Xac">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="RdK-Qv-fIg" firstAttribute="bottom" secondItem="xOa-oA-5kY" secondAttribute="bottom" constant="258" id="w3a-1E-Qh9">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="RdK-Qv-fIg" firstAttribute="bottom" secondItem="ney-h2-ght" secondAttribute="bottom" constant="102" id="wyr-UB-fX9">
                                <variation key="heightClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="rhd-PF-5s7" firstAttribute="top" secondItem="RdK-Qv-fIg" secondAttribute="top" constant="71" id="xVc-Ai-JT7">
                                <variation key="heightClass=compact" constant="81"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdK-Qv-fIg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7wA-9K-dnj"/>
                                <exclude reference="fhE-LN-7b4"/>
                                <exclude reference="kyY-Yv-6lY"/>
                                <exclude reference="w3a-1E-Qh9"/>
                                <exclude reference="wyr-UB-fX9"/>
                                <exclude reference="0ct-qZ-MaU"/>
                                <exclude reference="2Yg-Lr-1Z9"/>
                                <exclude reference="Oou-xd-D8F"/>
                                <exclude reference="ccS-GL-Vno"/>
                                <exclude reference="eRH-ha-sq2"/>
                                <exclude reference="h55-e3-cHP"/>
                                <exclude reference="pE1-eq-fS3"/>
                                <exclude reference="8b5-Ag-115"/>
                                <exclude reference="GBf-SF-XNw"/>
                                <exclude reference="IW0-js-dxu"/>
                                <exclude reference="pWW-Pa-g33"/>
                                <exclude reference="so6-O5-Xac"/>
                                <exclude reference="xVc-Ai-JT7"/>
                                <exclude reference="KC0-YW-Gkb"/>
                                <exclude reference="R77-bL-bgC"/>
                                <exclude reference="cHe-D1-53m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7wA-9K-dnj"/>
                                <exclude reference="fhE-LN-7b4"/>
                                <include reference="kyY-Yv-6lY"/>
                                <exclude reference="o2j-4k-XVg"/>
                                <include reference="w3a-1E-Qh9"/>
                                <exclude reference="wyr-UB-fX9"/>
                                <exclude reference="0ct-qZ-MaU"/>
                                <exclude reference="2Yg-Lr-1Z9"/>
                                <exclude reference="Oou-xd-D8F"/>
                                <exclude reference="ccS-GL-Vno"/>
                                <include reference="eRH-ha-sq2"/>
                                <exclude reference="fp1-wo-yxe"/>
                                <exclude reference="h55-e3-cHP"/>
                                <exclude reference="jb5-t8-bNa"/>
                                <include reference="pE1-eq-fS3"/>
                                <include reference="8b5-Ag-115"/>
                                <exclude reference="DT6-Wl-inn"/>
                                <exclude reference="Dyi-De-7yB"/>
                                <exclude reference="GBf-SF-XNw"/>
                                <include reference="IW0-js-dxu"/>
                                <exclude reference="pWW-Pa-g33"/>
                                <exclude reference="so6-O5-Xac"/>
                                <exclude reference="xVc-Ai-JT7"/>
                                <exclude reference="3GK-Xr-No0"/>
                                <exclude reference="KC0-YW-Gkb"/>
                                <include reference="R77-bL-bgC"/>
                                <exclude reference="Zar-M3-qBe"/>
                                <include reference="cHe-D1-53m"/>
                                <exclude reference="mZf-iN-wMa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exploreDesc" destination="xOa-oA-5kY" id="TAe-x1-zuH"/>
                        <outlet property="exploreImage" destination="ney-h2-ght" id="8Cf-FR-aaj"/>
                        <outlet property="exploreTitle" destination="rhd-PF-5s7" id="7hp-kn-5e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqn-1Z-7x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="1505.7065217391305"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="eWg-EH-594">
            <objects>
                <viewController id="472-Hb-hig" customClass="NutritionViewController" customModule="NutriSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lS-6H-77y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutritionRow" id="Jwm-cX-ATw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jwm-cX-ATw" id="8kH-zG-HEg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-lo-vIU">
                                            <rect key="frame" x="20.666666666666668" y="11" width="62.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-6x-tMN">
                                            <rect key="frame" x="305.66666666666669" y="11.666666666666664" width="87.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DM5-6x-tMN" firstAttribute="trailing" secondItem="8kH-zG-HEg" secondAttribute="centerX" multiplier="1.9" id="1YF-Ad-9sh"/>
                                        <constraint firstItem="DM5-6x-tMN" firstAttribute="centerY" secondItem="8kH-zG-HEg" secondAttribute="centerY" id="apd-QQ-kzG"/>
                                        <constraint firstItem="fhh-lo-vIU" firstAttribute="centerY" secondItem="8kH-zG-HEg" secondAttribute="centerY" id="qv3-ne-Aj6"/>
                                        <constraint firstItem="fhh-lo-vIU" firstAttribute="leading" secondItem="8kH-zG-HEg" secondAttribute="centerX" multiplier="0.1" id="ue8-iG-euk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nutrition" image="TabBarNutrition" id="isI-z5-nG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7X-vr-3So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="680"/>
        </scene>
        <!--Food Entry-->
        <scene sceneID="Uda-DG-9we">
            <objects>
                <viewController storyboardIdentifier="FoodEntryController" title="Food Entry" hidesBottomBarWhenPushed="YES" id="Tqp-DL-4GL" customClass="FoodEntryViewController" customModule="NutriSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rf-En-luU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-WP-pJs">
                                <rect key="frame" x="127.33333333333331" y="136.33333333333334" width="59" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-IO-aiv">
                                <rect key="frame" x="115.33333333333331" y="287" width="71" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-L0-aGB">
                                <rect key="frame" x="182.66666666666666" y="361.66666666666669" width="49" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-o9-4K6">
                                <rect key="frame" x="47" y="436.33333333333326" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tqp-DL-4GL" id="98v-o4-dEu"/>
                                    <outlet property="delegate" destination="Tqp-DL-4GL" id="L02-Y5-DV2"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-t3-kWm">
                                <rect key="frame" x="227.66666666666663" y="135.33333333333334" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mRz-NP-GGi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (g)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-UO-31y">
                                <rect key="frame" x="227.66666666666663" y="285.33333333333331" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="o2p-cc-LBV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-yc-w7m">
                                <rect key="frame" x="121" y="436" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Tqp-DL-4GL" id="QBC-6g-tmv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7Y-t3-kWm" firstAttribute="centerY" secondItem="WEb-8W-sdf" secondAttribute="centerY" multiplier="0.4" id="3p0-yd-bl4"/>
                            <constraint firstItem="2f6-UO-31y" firstAttribute="centerY" secondItem="WEb-8W-sdf" secondAttribute="centerY" multiplier="0.8" id="GGc-FX-3o1"/>
                            <constraint firstItem="Huc-WP-pJs" firstAttribute="trailing" secondItem="WEb-8W-sdf" secondAttribute="centerX" multiplier="0.9" id="MTb-qG-L5j"/>
                            <constraint firstItem="Huc-WP-pJs" firstAttribute="centerY" secondItem="WEb-8W-sdf" secondAttribute="centerY" multiplier="0.4" id="RG8-Aj-Mqs"/>
                            <constraint firstItem="K7Y-t3-kWm" firstAttribute="leading" secondItem="WEb-8W-sdf" secondAttribute="centerX" multiplier="1.1" id="UZ4-lg-SnE"/>
                            <constraint firstItem="xoZ-o9-4K6" firstAttribute="centerX" secondItem="WEb-8W-sdf" secondAttribute="centerX" id="YT5-Fr-fzh"/>
                            <constraint firstItem="2f6-UO-31y" firstAttribute="leading" secondItem="WEb-8W-sdf" secondAttribute="centerX" multiplier="1.1" id="awa-nA-3jY"/>
                            <constraint firstItem="Cj9-IO-aiv" firstAttribute="trailing" secondItem="WEb-8W-sdf" secondAttribute="centerX" multiplier="0.9" id="bur-aq-T94"/>
                            <constraint firstItem="xoZ-o9-4K6" firstAttribute="centerY" secondItem="WEb-8W-sdf" secondAttribute="centerY" multiplier="1.45" id="iej-GY-k3p"/>
                            <constraint firstItem="sKx-L0-aGB" firstAttribute="centerY" secondItem="WEb-8W-sdf" secondAttribute="centerY" id="nHR-6J-uJ6"/>
                            <constraint firstItem="sKx-L0-aGB" firstAttribute="centerX" secondItem="WEb-8W-sdf" secondAttribute="centerX" id="tJA-kF-5NJ"/>
                            <constraint firstItem="Cj9-IO-aiv" firstAttribute="centerY" secondItem="WEb-8W-sdf" secondAttribute="centerY" multiplier="0.8" id="yhH-1Q-Pzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEb-8W-sdf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food Entry" id="YI0-fu-hpW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dD1-fO-8fh">
                            <connections>
                                <action selector="cancel:" destination="Tqp-DL-4GL" id="3bi-al-8JU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hUw-S0-7pN">
                            <connections>
                                <action selector="save:" destination="Tqp-DL-4GL" id="C4r-4s-Jca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="entryName" destination="K7Y-t3-kWm" id="Qiw-Lq-Sts"/>
                        <outlet property="entryWeight" destination="2f6-UO-31y" id="LiQ-CE-beW"/>
                        <outlet property="mealText" destination="qpE-yc-w7m" id="fLY-GO-BRO"/>
                        <outlet property="pickerView" destination="xoZ-o9-4K6" id="r2X-ov-ouO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojz-qi-kXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788.4057971014495" y="1437.2282608695652"/>
        </scene>
        <!--Diary-->
        <scene sceneID="78c-xr-Qur">
            <objects>
                <tableViewController id="aSN-0J-MNX" userLabel="Diary" customClass="DiaryTableViewController" customModule="NutriSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ir-X9-8cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryRow" id="1jU-c2-o57" customClass="FoodCell" customModule="NutriSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="1jU-c2-o57" id="zSS-4X-jlu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-VD-01x">
                                            <rect key="frame" x="20.666666666666664" y="12" width="88.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-wf-AAM">
                                            <rect key="frame" x="339.33333333333331" y="12" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qd3-VD-01x" firstAttribute="leading" secondItem="zSS-4X-jlu" secondAttribute="centerX" multiplier="0.1" id="VW4-8i-PzB"/>
                                        <constraint firstItem="yZ6-wf-AAM" firstAttribute="centerY" secondItem="zSS-4X-jlu" secondAttribute="centerY" id="ZoZ-yk-lLb"/>
                                        <constraint firstItem="qd3-VD-01x" firstAttribute="centerY" secondItem="zSS-4X-jlu" secondAttribute="centerY" id="rbk-jd-aHt"/>
                                        <constraint firstItem="yZ6-wf-AAM" firstAttribute="trailing" secondItem="zSS-4X-jlu" secondAttribute="centerX" multiplier="1.9" id="v04-V2-oYK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodName" destination="qd3-VD-01x" id="4JM-Bb-g34"/>
                                    <outlet property="foodWeight" destination="yZ6-wf-AAM" id="70V-Ae-J5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSN-0J-MNX" id="ckv-4t-Pd0"/>
                            <outlet property="delegate" destination="aSN-0J-MNX" id="yZ9-D0-vhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="ThR-xK-Bdw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KDx-n4-zbz">
                            <connections>
                                <segue destination="Tqp-DL-4GL" kind="show" id="LQO-re-g0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W22-4j-hqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="64c-7C-kx0">
            <objects>
                <tabBarController id="bQE-1K-IK0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ykj-RZ-0RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k82-84-mrY" kind="relationship" relationship="viewControllers" id="JbT-Ii-8Lh"/>
                        <segue destination="472-Hb-hig" kind="relationship" relationship="viewControllers" id="5aQ-jA-v2s"/>
                        <segue destination="mu0-dV-kdR" kind="relationship" relationship="viewControllers" id="fxt-Io-loC"/>
                        <segue destination="ft8-cT-QbT" kind="relationship" relationship="viewControllers" id="1MJ-E6-glC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S56-9S-Adw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-152"/>
        </scene>
        <!--Api Test New-->
        <scene sceneID="v2c-sb-P8d">
            <objects>
                <viewController id="wkG-wV-t0i" customClass="ApiTestNew" customModule="NutriSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVW-Oj-szZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-AL-oS9">
                                <rect key="frame" x="149" y="258" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vx9-Uy-s1g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdK-79-ygS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-476"/>
        </scene>
        <!--Diary-->
        <scene sceneID="9PV-fB-zV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k82-84-mrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="TabBarDiary" id="SSN-Nq-zfW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgT-Tq-PEu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSN-0J-MNX" kind="relationship" relationship="rootViewController" id="EMc-E9-mjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sws-Do-JHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3671" y="682"/>
        </scene>
        <!--Explore-->
        <scene sceneID="EgB-Hs-qWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mu0-dV-kdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="TabBarExplore" selectedImage="TabBarExplore" id="Kmq-8s-65A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bam-8x-EhM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3r-WD-3Rr" kind="relationship" relationship="rootViewController" id="gzh-y1-Wzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6v-S6-u5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarDiary" width="33" height="33"/>
        <image name="TabBarExplore" width="33" height="33"/>
        <image name="TabBarNutrition" width="33" height="33"/>
        <image name="TabBarProfile" width="33" height="33"/>
        <image name="blankProfilePic" width="300" height="300"/>
    </resources>
</document>
